# ImageUploadToFirebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a295/sushell/com/imageuploadtofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a295/sushell/com/imageuploadtofirebase/: DisplayTypeActivity.java  ImageUploadInfo.java  MainActivity.java
app/src/main/res/layout/: activity_display_images.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a295/sushell/com/imageuploadtofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
